# cvhoang_android_code_challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_code_challenge/: ApplicationContext.kt  DatabaseInfo.kt  OnItemClickListener.kt  ViewModelKey.kt
app/src/main/java/com/example/android_code_challenge/adapter/: ArmorAdapter.kt
app/src/main/java/com/example/android_code_challenge/api/: ArmorService.kt
app/src/main/java/com/example/android_code_challenge/database/: ArmorDAO.kt  ArmorDatabase.kt
app/src/main/java/com/example/android_code_challenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/android_code_challenge/di/module/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_code_challenge/mapper/: ArmorMapper.kt  ArmorModelMapper.kt  ArmorSkillMapper.kt
app/src/main/java/com/example/android_code_challenge/model/: ArmorModel.kt  ArmorModelEntity.kt  ArmorSkillModel.kt  JSONArmorResponse.kt  JSONArmorSkillResponse.kt
app/src/main/java/com/example/android_code_challenge/repository/: ArmorRepository.kt  IArmorRepository.kt
app/src/main/java/com/example/android_code_challenge/utils/: Converters.kt  Enum.kt  RxHelper.kt  ViewExtension.kt  ViewModelHelper.kt
app/src/main/java/com/example/android_code_challenge/view/activity/: MainActivity.kt
app/src/main/java/com/example/android_code_challenge/view/application/: MainApplication.kt
app/src/main/java/com/example/android_code_challenge/view/fragment/: ArmorDetailFragment.kt  ListArmorFragment.kt
app/src/main/java/com/example/android_code_challenge/viewmodel/: ArmorViewModel.kt  ArmorViewModelFactory.kt
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: fragment_armor_detail.xml  fragment_list_armor.xml  header.xml  item_armor.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_armor_detail.xml  fragment_list_armor.xml
app/src/main/res/menu/: menu_armor.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_code_challenge/: ArmorViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  RxImmediateScheduler.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
