<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginStart="@dimen/itemArmor_imgIcon_marginStart"
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/itemArmor_imgIcon_contentDescription"/>
    <TextView
        android:layout_marginTop="@dimen/itemArmor_txtId_marginTop"
        android:layout_marginStart="@dimen/itemArmor_txtId_marginStart"
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_marginTop="@dimen/itemArmor_txtDefense_marginTop"
        android:id="@+id/txtDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtId"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_marginEnd="@dimen/itemArmor_txtName_marginEnd"
        android:layout_marginTop="@dimen/itemArmor_txtName_marginTop"
        android:layout_marginBottom="@dimen/itemArmor_txtName_marginBottom"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_marginBottom="@dimen/itemArmor_txtRank_marginBottom"
        android:layout_marginTop="@dimen/itemArmor_txtRank_marginTop"
        android:layout_marginStart="@dimen/itemArmor_txtRank_marginStart"
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtId"
        app:layout_constraintStart_toEndOf="@id/imgIcon"/>
    <TextView
        android:layout_marginBottom="@dimen/itemArmor_txtSlots_marginBottom"
        android:layout_marginTop="@dimen/itemArmor_txtSlots_marginTop"
        android:id="@+id/txtSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtId"
        app:layout_constraintStart_toEndOf="@id/txtRank"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>